                                                                          
                                                                          
                                    A                                     
                                                                          
                                         .             ooooooooo.         
                                       .o8             `888   `Y88.       
      .ooooo oo  .oooo.   oo.ooooo.  .o888oo  .ooooo.   888   .d88'       
     d88' `888  `P  )88b   888' `88b   888   d88' `88b  888ooo88P'        
     888   888   .oP"888   888   888   888   888   888  888`88b.         
     888   888  d8(  888   888   888   888 . 888   888  888  `88b.        
     `V8bod888  `Y888""8o  888bod8P'   "888" `Y8bod8P' o888o  o888o   
           888.            888                                            
           8P'            o888o                                           
           "                                                             
                           oooo        .o.                oooooooooooo    
                           `888       .888.               `888'     `8    
     oooo    ooo  .ooooo.   888      .8"888.     oooo d8b  888           
      `88.  .8'  d88' `88b  888     .8' `888.    `888""8P  888oooo8     
       `88..8'   888   888  888    .88ooo8888.    888      888    "      
        `888'    888   888  888   .8'     `888.   888      888       o    
         `8'     `Y8bod8P' o888o o88o     o8888o d888b    o888ooooood8    
                                                                          
                                                                          
                                  Production                              
                                                                          
                                                                          
                  .:""*~-----==~~,,--**--,,~~==-----~*"":.            
                 | |                                    | |               
                 |q|             Written By:            |j|               
                 |a|            qaptoR volArE           |y|               
                 |p|                                    |o|               
                 |t|                                    |T|               
                 |o|            Dedicated To:           |n|               
                 |R|            jyoTnA fODeyA           |A|               
                 | |                                    | |               
                  ':,,--------------------------------,,:'                
                                                                          
                                                                          
             "i bet you didn't think it'd get so bad so quick"          
                                                                          
                                                                          